:root {
	--admin-gray: #F5F5F6;
	--admin-indent: 20px;
	--sidebar-size: 270px;
}


/**
 * Page in body has class .page-admin for all pages
 */
.page-admin {

}
.page-admin .page-content-hold {
	gap: 50px;
	justify-content: space-between;
	align-items: flex-start;
}
.page-admin .page-admin-holder {
	width: 100%;
}



/**
 * Admin header
 */
.admin-header {
	margin-bottom: var(--admin-indent);
}
.admin-header .admin-header__title-hold {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.admin-header .admin-header__btn-add {

}
.admin-header .admin-header__title {
	font-size: 30px;
	font-weight: 600;
	margin-bottom: 0;
	display: flex;
	align-items: center;
}
.admin-header .admin-header__title .btn {
	margin-left: 16px;
	font-size: 14px;
}
.admin-header .admin-header__search {
	
}
.admin-header .admin-header__search .btn {
	--bs-btn-color: #6c757d;
	--bs-btn-hover-color: var(--pr-link-hover);
	height: 100%;
	padding-right: 0;
}
.admin-header .admin-header__search .icon {
	stroke-width: 2.4px;
}
.admin-header .admin-header__search .form-control {
	border-radius: 50px;
	padding-left: 46px;
	font-size: 14px;
}
.admin-header .admin-header__filter {
	margin-top: var(--admin-indent);
}
.admin-header .admin-header__filter .btn-select-by {
	width: 100%;
	justify-content: center;
}
.admin-header .admin-header__filter .btn-filter.dropdown {
	padding: 0;
	min-height: 43px;
}
.admin-header .admin-header__filter .dropdown-menu.dropdown-menu--set-max {
	max-height: 400px;
	overflow: auto;
}
.admin-header .admin-header__filter .dropdown-menu .text-truncate {
	max-width: 220px;
}




.page-admin .box-card-list {
	background-color: #fff;
	padding: 22px;
	border-radius: 20px;
	border: 1px solid var(--bs-border-color);
}




/**
 * Bootstrap styles
 */
.bg-danger-soft-hover:hover,
.bg-danger-soft-hover:active,
.bg-danger-soft-hover:focus {
	background-color: rgba(214, 41, 62, 0.1) !important;
	color: #d6293e !important;
}




/**
 * No result
 */
.page-admin .no-result {
    --text-color: var(--bs-gray-700);
    --text-size: 18px;
    --img-size: 96px;
}




/**
 * Helpers
 */
.text-truncate-2cols {
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	overflow: hidden;
}