.admin-sidebar {
	background-color: var(--admin-gray);
	border-radius: 16px;
	padding: 16px;
	flex-shrink: 0;
	width: var(--sidebar-size);
}
.admin-sidebar .admin-sidebar__user {
	margin: 16px 0;
	padding-bottom: 26px;
	border-bottom: 1px solid rgba(var(--bs-black-rgb), .07);
}
.admin-sidebar .admin-sidebar__user-img {
	width: 82px;
	height: 82px;
	margin: 0 auto 12px;
	display: block;
}
.admin-sidebar .admin-sidebar__user-name {
	font-size: 16px;
	color: var(--bs-heading-color);
}
.admin-sidebar .admin-sidebar__user-email {
	font-size: 12px;
	color: var(--bs-secondary);
	margin: 0;
}
.admin-sidebar .admin-sidebar__list-links {

}
.admin-sidebar .admin-sidebar__list-links .text-danger {
	--bs-text-opacity: .75;
}
.admin-sidebar .admin-sidebar__li {
}
.admin-sidebar .admin-sidebar__li--logout {
	margin-top: 6px;
}
.admin-sidebar .admin-sidebar__link {
	padding: 10px 14px;
	color: var(--bs-gray-800);
	font-weight: 600;
	border-radius: 8px;
}
.admin-sidebar .admin-sidebar__link.active {
	color: var(--bs-primary);
}
.admin-sidebar .admin-sidebar__link:hover {
	color: var(--bs-primary);
	background-color: rgba(var(--bs-primary-rgb), 0.1);
}