:root {
	--pr-bg: #cde9d4; /* pr is primary */
	--pr-bg-rgb: 205,233,212; /* pr is primary */
	--pr-bg-hover: #c4e0cb;
	--pr-link: #54a469;
	--pr-link-rgb: 84,164,105;
	--pr-link-hover: #408a53;
	--pr-link-hover-rgb: 64,138,83;
	--pr-btn: #cde9d4;
	--pr-btn-rgba: 205,233,212;
	--pr-btn-hover: #c5e3cc;
	--bd-radius: 12px;
	--icon-margin: 6px;
	--icon-margin-lg: 11px;
	--nav-size: 76px;

	--bs-body-font-family: 'Montserrat', sans-serif;
	--bs-body-bg: #fcfcfc;
	--bs-body-font-weight: 500;
	--bs-red: #df332c;
	--bs-red-rgba: 223,51,44;
	--bs-light-blue: #F3F9F4;
	--bs-green: #54a468;
	--bs-green-hover: #458755;
	--bs-border-color: #eee;
	--bs-form-control-bg: #fff;
	--bs-dropdown-divider-bg: var(--bs-gray-200);
	--bs-link-color: var(--pr-link);
	--bs-link-color-rgb: var(--pr-link-hover);
	--bs-link-hover-color: var(--pr-link-hover);
	--bs-link-hover-color-rgb: var(--pr-link-hover-rgb);
	--bs-secondary-color: #727272;
    --bs-secondary-color-rgb: 114,114,114;

	--dropdown-arrow: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' stroke='%23222' fill='none' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><polyline points='6 9 12 15 18 9'></polyline></svg>");
}

html,
body.sticky-footer {
	height: 100%
}

body.sticky-footer {
	display: flex;
	flex-direction: column;
}

body.sticky-footer .footer {
	margin-top: auto;
}

svg {
	--sz: 1em; /* Change the width and height automatically */
	height: var(--sz);
	width: var(--sz);
	position: relative;
}

a {
	text-decoration: none;
}
a.text-muted:hover {
	color: var(--pr-link-hover) !important;
}

textarea {
	--min-h: 135px;
	height: 100%;
	min-height: var(--min-h) !important;
	max-height: 700px;
	max-width: 100%;
}
textarea.autogrow {
	overflow: hidden;
}

.radius-main {
	border-radius: var(--bd-radius);
}

.nav-padding {
	padding-top: var(--nav-size);
}

.page-header {
	padding: 50px 0 5px;
}

.page-content .page-header {
	padding: 0 0 52px;
}

.page-content {
	padding: 50px 0 100px;
}
.page-content.page-content-sm {
	padding-top: 25px;
}

.page-title {
	font-size: 40px;
	font-weight: 700;
	margin: 0;
}

.pate-title-desk {
	margin: 22px 0 12px;
	line-height: 1.7;
}

.footer {
	padding: 40px 0;
}

.hover-scale-el .scale-el,
.hover-scale {
	-webkit-back1face-visibility: hidden;
	backface-visibility: hidden;
	transition-property: transform,filter, opacity;
	transition-duration: 0.25s;
	transition-timing-function: cubic-bezier(0.57, 0.21, 0.69, 1);
}

.hover-scale:focus,
.hover-scale-el:focus .scale-el,
.hover-scale:hover,
.hover-scale-el:hover .scale-el {
	transform: scale(1.044) translate(0, -0.25rem);
}


.text-line {
	position: relative;
	color: var(--bs-secondary);
	padding-left: 54px;
}
.text-line::before {
	content: '';
	width: 36px;
	position: absolute;
	left: 0;
	top: 50%;
	transform: translate(0, -50%);
	border-bottom: 1px solid var(--bs-red);
}



.no-result {
	--text-color: var(--bs-gray-700);
	--text-size: 25px;
	--text-lh: 1.5;
	--img-size: 128px;
	--img-margin: 15px;
	text-align: center;
}
.no-result .no-result__img {
	max-width: var(--img-size);
	margin-bottom: var(--img-margin);
}
.no-result .no-result__title {
	color: var(--text-color);
	font-size: var(--text-size);
	line-height: var(--text-lh);
}



.loading {
	position: relative;
	color: rgba(var(--bs-black-rgb), .12) !important;
}
.loading::before,
.loading::after {
		content: '';
		position: absolute;
		top: 50%;
		left: 50%;
		display: block;
		width: 9px;
		height: 9px;
		border-radius: 50%;
		background-color: rgba(var(--bs-black-rgb), .92);
		-webkit-transition: opacity .25s linear;
		-o-transition: opacity .25s linear;
		transition: opacity .25s linear;
		-webkit-animation: bouncing-loader .65s infinite alternate;
		animation: bouncing-loader .65s infinite alternate;
}

.loading::before {
	-webkit-transform: translate(20%, -50%);
	    -ms-transform: translate(20%, -50%);
	        transform: translate(20%, -50%);
	-webkit-animation-delay: .42s;
	        animation-delay: .42s;
}
.loading::after {
	-webkit-transform: translate(-120%, -50%);
	    -ms-transform: translate(-120%, -50%);
	        transform: translate(-120%, -50%);
	-webkit-animation-delay: .2s;
	        animation-delay: .2s;
}

@-webkit-keyframes bouncing-loader {
	to { opacity: .25; }
}

@keyframes bouncing-loader {
	to { opacity: .25; }
}


