.btn {
	--bs-btn-font-weight: var(--bs-body-font-weight);
	--bs-btn-border-radius: var(--bd-radius);
	--bs-btn-padding-x: 20px;
	--bs-btn-padding-y: 10px;
	--bs-btn-border-radius: var(--bd-radius);
	--bs-btn-disabled-bg: var(--pr-btn);
	--bs-btn-disabled-border-color: var(--pr-btn);
}

.btn-primary {
	--bs-btn-color: var(--bs-gray-800);
	--bs-btn-bg: var(--pr-btn);
	--bs-btn-border-color: var(--pr-btn);
	--bs-btn-hover-color: var(--bs-gray-800);
	--bs-btn-hover-bg: var(--pr-btn-hover);
	--bs-btn-hover-border-color: var(--pr-btn-hover);
	--bs-btn-focus-shadow-rgb: 49,132,253;
	--bs-btn-active-color: var(--bs-gray-800);
	--bs-btn-active-bg: var(--pr-btn-hover);
	--bs-btn-active-border-color: var(--pr-btn-hover);
}

.btn-light {
	--bs-btn-bg: rgba(var(--pr-bg-rgb), .2);
	--bs-btn-border-color: rgba(var(--pr-bg-rgb), .2);
	--bs-btn-hover-bg: rgba(var(--bs-red-rgba), .08);
	--bs-btn-hover-border-color: rgba(var(--bs-red-rgba), .08);
}

.btn-link {
	--bs-btn-font-weight: var(--bs-body-font-weight);
	text-decoration: none;
	transition: .25s;
}

.btn-link.btn-link-primary {
	--bs-btn-color: var(--bs-green);
	--bs-btn-hover-color: var(--bs-green-hover);
	--bs-btn-active-color: var(--bs-green-hover);
}

.btn-group-sm>.btn,
.btn-sm {
	--bs-btn-padding-x: 16px;
	--bs-btn-padding-y: 5px;
	--bs-btn-font-size: 12px;
}

.btn-group-lg>.btn,
.btn-lg {
	--bs-btn-padding-x: 30px;
	--bs-btn-padding-y: 15px;
	--bs-btn-font-size: 16px;
}

.btn-user {
	--bs-btn-hover-color: var(--pr-link-hover);
}
.btn-user.btn-user--offset {
	margin-left: -6px;
}
.btn-user.btn-user--sm {
	font-size: 12px;
	--bs-btn-padding-x: 6px;
}
.btn-user .user-date {
	font-size: 10px;
	font-weight: 400;
	color: #999;
}

.btn-category {
	
}
.btn-category.active {
	font-weight: 700;
}

.btn-bookmark-link,
.btn-bookmark {
	--bs-btn-hover-color: rgba(var(--bs-body-color-rgb), .85);
	--bs-btn-hover-bg: rgba(var(--pr-btn-rgba), .85);
	--bs-btn-active-color: rgba(var(--bs-body-color-rgb), .85);
	--bs-btn-active-bg: rgba(var(--pr-btn-rgba), .85);
	--btn-size: 46px;
	--btn-size-icon: 22px;
	font-size: var(--btn-size-icon);
	width: var(--btn-size);
	height: var(--btn-size);
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 0;
}
.btn-bookmark {
	--bs-btn-bg: rgba(var(--bs-black-rgb), .1);
	--bs-btn-color: rgba(var(--bs-white-rgb), .7);
}
.btn-bookmark-link {
	--bs-btn-color: var(--bs-body-color);
}