.navbar-brand {
}
.navbar-brand .navbar-brand-logo {
}
.navbar-brand .navbar-brand-text {
	padding-left: 15px;
	line-height: 1.35;
}
.navbar-brand .navbar-brand-text-lg {
	color: var(--bs-red);
	font-size: 19px;
	text-transform: uppercase;
	font-weight: 900;
}
.navbar-brand .navbar-brand-text-sm {
	color: var(--bs-gray-800);
	font-size: 12px;
}


.navbar {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
}
.navbar .navbar-brand {
	--bs-navbar-brand-margin-end: 55px;
}
.navbar .navbar-nav {
	gap: 20px;
}
.navbar .nav-link {
	--bs-navbar-nav-link-padding-x: 0;
	--bs-nav-link-color: var(--bs-gray-700);;
	--bs-nav-link-hover-color: var(--pr-link);
	min-height: 50px;
	display: flex;
	align-items: center;
}
.navbar .nav-link.nav-link--icon {
	font-size: 22px;
	color: var(--pr-link-hover);
}
.navbar .nav-link.nav-link--icon[href="#"] {
	color: var(--bs-gray-700);
}
.navbar .nav-select-river {
}
.navbar .nav-select-river .btn-select-river {
	padding-left: 0;
	padding-right: 10px;
	margin-right: 30px;
}
.navbar .nav-select-river .dropdown-toggle .text-truncate {
	max-width: 140px;
}
.navbar .nav-select-river .dropdown-item.text-truncate {
	max-width: 220px;
}
.navbar .dropdown-menu {
	--bs-dropdown-spacer: 16px;
}
.navbar .nav-search {
	max-width: 350px;
}
.navbar .dropdown-user {

}
.navbar .dropdown-user .btn-user {
	--bs-btn-active-border-color: var(--bs-gray-200);
	--bs-navbar-nav-link-padding-x: 8px;
	margin-right: -8px;
}
.navbar .dropdown-user .dropdown-menu {
	--bs-dropdown-spacer: 6px;
}