.box-user-info {
}
.box-user-info .box-user-info__img {
	max-width: 200px;
	max-height: 200px;
	border-radius: var(--bd-radius);
	box-shadow: 0px 5px 10px 0px rgba(var(--bs-dark-rgb), 0.2);
}
.box-user-info .box-user-info__name {
	font-size: 18px;
	font-weight: 700;
	margin: 30px 0;
}
.box-user-info .box-user-info__list {
	margin-bottom: 25px;
}
.box-user-info .box-user-info__list-li {
}
.box-user-info .box-user-info__list-link {
	padding: 2px 0;
	margin: 6px 0;
}



.box-admin-info {
	margin-bottom: 25px;
	border-top: 1px solid var(--bs-border-color);
	padding-top: 22px;
}
.box-admin-info .box-admin-info__li {
}
.box-admin-info .box-admin-info__link {
	padding: 2px 0;
	margin: 6px 0;
}




.page-profile {

}
.page-profile .user-sidebar {
	order: 1;
	padding-left: 60px;
}
.page-profile .user-content {

}