nav.navbar,
footer.footer {
	display: none !important;
}

.bd-placeholder-img {
	font-size: 1.125rem;
	text-anchor: middle;
	-webkit-user-select: none;
	-moz-user-select: none;
	user-select: none;
}

@media (min-width: 768px) {
	.bd-placeholder-img-lg {
		font-size: 3.5rem;
	}
}

.b-example-divider {
	height: 3rem;
	background-color: rgba(0, 0, 0, .1);
	border: solid rgba(0, 0, 0, .15);
	border-width: 1px 0;
	box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
}

.b-example-vr {
	flex-shrink: 0;
	width: 1.5rem;
	height: 100vh;
}

.bi {
	vertical-align: -.125em;
	fill: currentColor;
}

.nav-scroller {
	position: relative;
	z-index: 2;
	height: 2.75rem;
	overflow-y: hidden;
}

.nav-scroller .nav {
	display: flex;
	flex-wrap: nowrap;
	padding-bottom: 1rem;
	margin-top: -1px;
	overflow-x: auto;
	text-align: center;
	white-space: nowrap;
	-webkit-overflow-scrolling: touch;
}
body {
	scroll-behavior: smooth;
}

/**
 * Bootstrap "Journal code" icon
 * @link https://icons.getbootstrap.com/icons/journal-code/
 */
.bd-heading a::before {
	display: inline-block;
	width: 1em;
	height: 1em;
	margin-right: .25rem;
	content: "";
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%25230d6efd' viewBox='0 0 16 16'%3E%3Cpath d='M4 1h8a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2h1a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V3a1 1 0 0 0-1-1H4a1 1 0 0 0-1 1H2a2 2 0 0 1 2-2z'/%3E%3Cpath d='M2 5v-.5a.5.5 0 0 1 1 0V5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H2zm0 3v-.5a.5.5 0 0 1 1 0V8h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H2zm0 3v-.5a.5.5 0 0 1 1 0v.5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H2z'/%3E%3Cpath fill-rule='evenodd' d='M8.646 5.646a.5.5 0 0 1 .708 0l2 2a.5.5 0 0 1 0 .708l-2 2a.5.5 0 0 1-.708-.708L10.293 8 8.646 6.354a.5.5 0 0 1 0-.708zm-1.292 0a.5.5 0 0 0-.708 0l-2 2a.5.5 0 0 0 0 .708l2 2a.5.5 0 0 0 .708-.708L5.707 8l1.647-1.646a.5.5 0 0 0 0-.708z'/%3E%3C/svg%3E");
	background-size: 1em;
}

/* stylelint-disable-next-line selector-max-universal */
.bd-heading + div > * + * {
	margin-top: 3rem;
}

/* Table of contents */
.bd-aside a {
	padding: .1875rem .5rem;
	margin-top: .125rem;
	margin-left: .3125rem;
	color: rgba(0, 0, 0, .65);
}

.bd-aside a:hover,
.bd-aside a:focus {
	color: rgba(0, 0, 0, .85);
	background-color: rgba(121, 82, 179, .1);
}

.bd-aside .active {
	font-weight: 600;
	color: rgba(0, 0, 0, .85);
}

.bd-aside .btn {
	padding: .25rem .5rem;
	font-weight: 600;
	color: rgba(0, 0, 0, .65);
}

.bd-aside .btn:hover,
.bd-aside .btn:focus {
	color: rgba(0, 0, 0, .85);
	background-color: rgba(121, 82, 179, .1);
}

.bd-aside .btn:focus {
	box-shadow: 0 0 0 1px rgba(121, 82, 179, .7);
}

.bd-aside .btn::before {
	width: 1.25em;
	line-height: 0;
	content: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='rgba%280,0,0,.5%29' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M5 14l6-6-6-6'/%3e%3c/svg%3e");
	transition: transform .35s ease;

	/* rtl:raw:
	transform: rotate(180deg) translateX(-2px);
	*/
	transform-origin: .5em 50%;
}

.bd-aside .btn[aria-expanded="true"]::before {
	transform: rotate(90deg)/* rtl:ignore */;
}


/* Examples */
.scrollspy-example {
	height: 200px;
}

[id="modal"] .bd-example .btn,
[id="buttons"] .bd-example .btn,
[id="tooltips"] .bd-example .btn,
[id="popovers"] .bd-example .btn,
[id="dropdowns"] .bd-example .btn-group,
[id="dropdowns"] .bd-example .dropdown,
[id="dropdowns"] .bd-example .dropup,
[id="dropdowns"] .bd-example .dropend,
[id="dropdowns"] .bd-example .dropstart {
	margin: 0 1rem 1rem 0;
}

/* Layout */
@media (min-width: 1200px) {
	body {
		display: grid;
		grid-template-rows: auto;
		grid-template-columns: 1fr 4fr 1fr;
		gap: 1rem;
	}

	.bd-header {
		position: fixed;
		top: 0;
		/* rtl:begin:ignore */
		right: 0;
		left: 0;
		/* rtl:end:ignore */
		z-index: 1030;
		grid-column: 1 / span 3;
	}

	.bd-aside,
	.bd-cheatsheet {
		padding-top: 4rem;
	}

	/**
	 * 1. Too bad only Firefox supports subgrids ATM
	 */
	.bd-cheatsheet,
	.bd-cheatsheet section,
	.bd-cheatsheet article {
		display: inherit; /* 1 */
		grid-template-rows: auto;
		grid-template-columns: 1fr 4fr;
		grid-column: 1 / span 2;
		gap: inherit; /* 1 */
	}

	.bd-aside {
		grid-area: 1 / 3;
		scroll-margin-top: 4rem;
	}

	.bd-cheatsheet section,
	.bd-cheatsheet section > h2 {
		top: 2rem;
		scroll-margin-top: 2rem;
	}

	.bd-cheatsheet article,
	.bd-cheatsheet .bd-heading {
		top: 8rem;
		scroll-margin-top: 8rem;
	}

	.bd-cheatsheet .bd-heading {
		z-index: 1;
	}
}