<!doctype html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Simple Transactional Email</title>
	</head>
	<body style="background-color: #f6f6f6;font-family: sans-serif;-webkit-font-smoothing: antialiased;font-size: 14px;line-height: 1.4;margin: 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
		<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;background-color: #f6f6f6;">
			<tr>
				<td class="container" style="max-width: 580px;font-family: sans-serif;font-size: 14px;vertical-align: top;display: block;padding: 20px 0;width: 580px;margin: 0 auto !important;">

					<!-- START CENTERED WHITE CONTAINER -->
					<table role="presentation" class="main" style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;background: #ffffff;border-radius: 3px;">

						<!-- START MAIN CONTENT AREA -->
						<tr>
							<td class="wrapper" style="font-family: sans-serif;font-size: 14px;vertical-align: top;box-sizing: border-box;padding: 20px;">
								<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;">
									<tr>
										<td style="font-family: sans-serif;font-size: 14px;vertical-align: top;">
											<p style="font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 0 0 15px;">Hi ${fullName}!</p>
											<p style="font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 0 0 20px;">To activate your account, click on the "Confirm email" button.</p>
										</td>
									</tr>
									<tr>
										<td class="btn btn-primary" style="font-family: sans-serif;font-size: 14px;vertical-align: top;box-sizing: border-box;width: 100%;">
											<a href="${activationLink}" target="_blank" style="color: #ffffff;text-decoration: none;background-color: #3498db;border: solid 1px #3498db;border-radius: 5px;box-sizing: border-box;cursor: pointer;display: inline-block;font-size: 14px;font-weight: bold;margin: 0;padding: 12px 25px;text-transform: capitalize;border-color: #3498db;">Confirm email</a>
										</td>
									</tr>
									<tr>
										<td style="font-family: sans-serif;font-size: 14px;vertical-align: top;">
											<p style="font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 20px 0 10px;">If it doesn't work, you can copy the link and follow it yourself.</p>
											<a href="${activationLink}" target="_blank" style="color: #3498db;text-decoration: underline;">${activationLink}</a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>

					<div class="footer" style="clear: both;margin: 10px 0 50px;text-align: center;width: 100%;">
						<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;">
							<tr>
								<td class="content-block powered-by" style="font-family: sans-serif;font-size: 12px;vertical-align: top;padding-bottom: 10px;padding-top: 10px;color: #999999;text-align: center;">
									Powered by <a href="${projectLink}" style="color: #999999;text-decoration: none;font-size: 12px;text-align: center;">${projectName}</a>.
								</td>
							</tr>
						</table>
					</div>

				</td>
			</tr>
		</table>
	</body>
</html>